
/* Styles for Admin */
.mb-3 {
  align-items: center;
  width: 300px; 
}

.cards-container{
    max-width: 1000px;
    margin: 0 auto;
   padding: 1rem;
   border: 2px solid red;
}

   .header{
    text-align: center;
    line-height: 1.5;
    font-size: 1.25rem;
    letter-spacing: 0.2rem;
    text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.2);
   }

   .header-text{
    font-weight: 500;
   }

   .add-disconnect-btn-container{
    margin-top: 0.5rem;  
    display: flex;
    justify-content: center;
    gap: 3rem;
     }
   
   .home-cards {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    grid-gap: 0.75rem;
  }

  .edit-btn{
    margin-left: 1rem;
     }


 /* Styles for Card Model */
 .card-title {
  letter-spacing: 0.07rem;
}

.card-text {
  color: #555;
  margin-bottom: 0.6rem;
}

/* Styles for Create Update */
::placeholder {
  color: gray;
  font-size: 1.2rem
  }

  .hover {
    cursor: pointer;
  }